# Rebind to <ctrl-a> as the leader
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set terminal colors for mac os
set -g default-terminal "screen-256color"
#setw -g utf8 on
#set -g status-utf8 on
